{
  "name": "claims-manager",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:api": "pnpm --filter api dev",
    "kill:frontend": "pnpm --filter frontend kill",
    "kill:api": "pnpm --filter api kill",
    "dev:claims-mcp": "pnpm --filter claims-mcp dev",
    "dev:ms-graph-mcp": "pnpm --filter ms-graph-mcp dev",
    "build:claims-mcp": "pnpm --filter claims-mcp build",
    "dev:all": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter api build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm -r lint",
    "count-git-lines": "node scripts/count-git-tracked-lines.mjs"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16"
  }
}
